[gd_scene load_steps=5 format=3 uid="uid://cccvx8hnlgvhs"]

[ext_resource type="Script" uid="uid://8o3f680lv66c" path="res://ItemData/Collectable.gd" id="1_qs78y"]
[ext_resource type="Resource" uid="uid://xpq4wp3lc35v" path="res://ItemData/Mushrooms/WhiteButton.tres" id="2_2t5wx"]
[ext_resource type="Texture2D" uid="uid://cyewntlm4oooa" path="res://Assets/Items/Mushrooms/Mushroom - Red Fly.png" id="3_7vp0c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgjmj"]
radius = 46.0

[node name="Collectable" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_qs78y")
itemData = ExtResource("2_2t5wx")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_7vp0c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kgjmj")
