[gd_scene load_steps=13 format=3 uid="uid://c7b4wobu0eojo"]

[ext_resource type="Texture2D" uid="uid://cy4on2rbe8lxy" path="res://Level/Forest/Forest Grass 1.png" id="1_bs0lh"]
[ext_resource type="Script" uid="uid://b4ulet6dxu5nh" path="res://Player/Player.gd" id="1_ceigu"]
[ext_resource type="Script" uid="uid://cc75ll7k2pkqm" path="res://Player/player_float_animation.gd" id="2_uxobj"]
[ext_resource type="Texture2D" uid="uid://d1pstv6w5e1h1" path="res://Player/Player.png" id="3_bs0lh"]
[ext_resource type="Texture2D" uid="uid://ki4yq6mheohc" path="res://Player/Player Shadow.png" id="4_uxobj"]
[ext_resource type="Texture2D" uid="uid://c7gu8h2xwfwgh" path="res://Assets/icon.svg" id="4_vjb8f"]
[ext_resource type="Script" uid="uid://b0c13e4w6gse" path="res://Items/Interactable.gd" id="7_vjb8f"]
[ext_resource type="PackedScene" uid="uid://c8y02pmni7yd4" path="res://Items/Collectable.tscn" id="8_pu0n7"]
[ext_resource type="PackedScene" uid="uid://dlbl1fic8ch31" path="res://UI/Inventory/Compendium.tscn" id="9_42i6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(96, 124)

[sub_resource type="CircleShape2D" id="CircleShape2D_vjb8f"]
radius = 71.26

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu0n7"]
size = Vector2(128, 128)

[node name="Main Level" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Level"]
offset_left = -7120.5254
offset_top = -2637.0
offset_right = 1455.0
offset_bottom = 5879.0
color = Color(0.4862745, 0.5411765, 0.38039216, 1)

[node name="TextureRect" type="TextureRect" parent="Level"]
offset_left = -6370.0
offset_top = -1857.0
offset_right = 1201.0
offset_bottom = 4865.0
texture = ExtResource("1_bs0lh")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("playerSprite")]
script = ExtResource("1_ceigu")
playerSprite = NodePath("Float Animation/PlayerSprite")

[node name="Float Animation" type="Node2D" parent="Player" node_paths=PackedStringArray("Player", "Shadow")]
script = ExtResource("2_uxobj")
Player = NodePath("PlayerSprite")
Shadow = NodePath("Shadow")

[node name="Shadow" type="Sprite2D" parent="Player/Float Animation"]
position = Vector2(33, 161)
scale = Vector2(0.58928573, 0.58928573)
texture = ExtResource("4_uxobj")

[node name="PlayerSprite" type="Sprite2D" parent="Player/Float Animation"]
position = Vector2(34.185005, 59.490784)
scale = Vector2(0.6339611, 0.6339611)
texture = ExtResource("3_bs0lh")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
position = Vector2(33, 37)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.045, 31.97)

[node name="InteractionArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea"]
position = Vector2(33, 65)
shape = SubResource("CircleShape2D_vjb8f")

[node name="Interactable" type="Area2D" parent="."]
position = Vector2(96.445, 0)
script = ExtResource("7_vjb8f")

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
texture = ExtResource("4_vjb8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-0.4449997, 0)
shape = SubResource("RectangleShape2D_pu0n7")

[node name="Collectable" parent="." instance=ExtResource("8_pu0n7")]
position = Vector2(415, 201)

[node name="Compendium" parent="." instance=ExtResource("9_42i6i")]
visible = false
