[gd_scene load_steps=3 format=3 uid="uid://64hnwc6ose15"]

[ext_resource type="PackedScene" uid="uid://t777he2uj1oh" path="res://UI/Terrarium/terrarium_slot.tscn" id="1_6bm4p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alpu4"]

[node name="TerrariumGrid" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_alpu4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 5.0

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 5

[node name="TerrariumSlot" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_6bm4p")]
layout_mode = 2

[node name="TerrariumSlot2" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_6bm4p")]
layout_mode = 2

[node name="TerrariumSlot3" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_6bm4p")]
layout_mode = 2

[node name="TerrariumSlot4" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_6bm4p")]
layout_mode = 2

[node name="TerrariumSlot5" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_6bm4p")]
layout_mode = 2
