[gd_scene load_steps=6 format=3 uid="uid://da452i2bmxe1g"]

[ext_resource type="Script" uid="uid://cww72n0gh6las" path="res://UI/Compendium/compendium_slot.gd" id="1_k02f4"]
[ext_resource type="Shader" uid="uid://vo5iwp6qt37e" path="res://UI/Inventory/item_shader.gdshader" id="2_lq8om"]
[ext_resource type="Texture2D" uid="uid://bim22svnyk1r4" path="res://Assets/Mushrooms/Mushroom - Generic.png" id="3_66hig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k02f4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twnjv"]
shader = ExtResource("2_lq8om")
shader_parameter/silhouette_color = Color(0.80784315, 0.75686276, 0.7529412, 1)
shader_parameter/silhouette_alpha_threshold = 0.1
shader_parameter/do_silhouette = false

[node name="CompendiumSlot" type="AspectRatioContainer" node_paths=PackedStringArray("icon")]
offset_right = 136.0
offset_bottom = 117.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k02f4")
icon = NodePath("Panel/MarginContainer/Icon")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_k02f4")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Panel/MarginContainer"]
material = SubResource("ShaderMaterial_twnjv")
layout_mode = 2
texture = ExtResource("3_66hig")
expand_mode = 1
