[gd_scene load_steps=3 format=3 uid="uid://hswrkl21eigi"]

[ext_resource type="PackedScene" uid="uid://dx5hyhhoxa4d5" path="res://UI/Inventory/inventory_slot.tscn" id="1_c3l4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alpu4"]

[node name="InventoryGrid" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_alpu4")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.6667

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 5

[node name="InventorySlot" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot5" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot6" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot7" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot8" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot9" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot10" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot11" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot12" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot13" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot14" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot15" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot4" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot3" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2

[node name="InventorySlot2" parent="AspectRatioContainer/GridContainer" instance=ExtResource("1_c3l4r")]
layout_mode = 2
