[gd_scene load_steps=4 format=3 uid="uid://dshliqyvc8gs4"]

[ext_resource type="Script" uid="uid://bnx38xps3705j" path="res://UI/ui_manager.gd" id="1_27fn8"]
[ext_resource type="PackedScene" uid="uid://dlbl1fic8ch31" path="res://UI/Compendium/Compendium.tscn" id="2_nltto"]
[ext_resource type="PackedScene" uid="uid://c6prjqedlpn2t" path="res://UI/Inventory/Inventory.tscn" id="3_ibotj"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("compendium_ui", "inventory_ui")]
visible = false
script = ExtResource("1_27fn8")
compendium_ui = NodePath("FocusTransparency/MarginContainer/CenterContainer/Compendium")
inventory_ui = NodePath("FocusTransparency/MarginContainer/CenterContainer/Inventory")

[node name="FocusTransparency" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38039216)

[node name="MarginContainer" type="MarginContainer" parent="FocusTransparency"]
layout_mode = 0
offset_left = 928.0
offset_top = 522.0
offset_right = 992.0
offset_bottom = 558.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 18

[node name="CenterContainer" type="CenterContainer" parent="FocusTransparency/MarginContainer"]
layout_mode = 2

[node name="Compendium" parent="FocusTransparency/MarginContainer/CenterContainer" instance=ExtResource("2_nltto")]
layout_mode = 2

[node name="Inventory" parent="FocusTransparency/MarginContainer/CenterContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2
